{
  "name": "WE+AR TRBL",
  "short_name": "TRBL",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/ms-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
